# HomeAppsBlazerServer

./: .gitignore  HomeAppsBlazerServer.sln
HomeAppsBlazerServer/: HomeAppsBlazerServer.csproj  HomeAppsBlazerServer.sln  Program.cs  appsettings.json
HomeAppsBlazerServer/.claude/: settings.local.json
HomeAppsBlazerServer/Components/: App.razor  MyExtensions.cs  Routes.razor  _Imports.razor
HomeAppsBlazerServer/Components/Extensions/: MyExtensions.cs
HomeAppsBlazerServer/Components/Layout/: KeysChoreMenu.razor  KidsChoreMenu.razor  MainLayout.razor  MainMenu.razor  NavMenu.razor  ShoppingLayout.razor  ShoppingMenu.razor
HomeAppsBlazerServer/Components/Layout/Cars/: CarLayout.razor  CarMenu.razor
HomeAppsBlazerServer/Components/Layout/Chore/: KeysChoreMenu.razor  KidsChoreLayout.razor
HomeAppsBlazerServer/Components/Layout/Shopping/: ShoppingMenu.razor
HomeAppsBlazerServer/Components/Pages/: EditShoppingStore.razor  Home.razor
HomeAppsBlazerServer/Components/Pages/Auto/: Add-Car.razor  List-Car.razor
HomeAppsBlazerServer/Data/: MyDbContext.cs
HomeAppsBlazerServer/Models/: KidChoreModel.cs  ListItemModel.cs  PriceHistory.cs  ShoppingDetailItem.cs  ShoppingItem.cs  ShoppingItemList.cs  ShoppingItemResult.cs  ShoppingList.cs  ShoppingStores.cs
HomeAppsBlazerServer/Models/Auto/: BaseEntiry.cs  Car.cs  GasStaion.cs  GasType.cs  MileageEntry.cs
HomeAppsBlazerServer/Models/Chore/: KidChoreModel.cs
HomeAppsBlazerServer/Models/Interface/: IPriceHistory.cs  IShoppingItem.cs  IShoppingItemList.cs  IShoppingItemResult.cs  IShoppingList.cs  IShoppingStore.cs
HomeAppsBlazerServer/Models/Shopping/: ItemBrands.cs  ListItemModel.cs  MothlyReport.cs  PriceHistory.cs  ShoppingDetailItem.cs  ShoppingItem.cs  ShoppingItemList.cs  ShoppingItemResult.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingStores.cs
HomeAppsBlazerServer/Properties/: launchSettings.json
HomeAppsBlazerServer/Scripts/: package-lock.json  package.json  shoppingList.ts  tsconfig.json
HomeAppsBlazerServer/Servcies/: IShoppingItemService.cs  IShoppingServices.cs  IShoppingStoreService.cs  ShoppingItemService.cs  ShoppingServices.cs  ShoppingStoreServcie.cs
HomeAppsBlazerServer/Servcies/Auto/: CarService.cs  GasStationService.cs  GasTypeService.cs  MileageEntryService.cs
HomeAppsBlazerServer/Servcies/Chore/: ChoresChoresServices.cs  ChoresListItemChoresServices.cs  IChoresChoresServices.cs  IKidsChorseKidsServices.cs  ILocationChoresServices.cs  KidsChorseServices.cs  LocationChoresServices.cs
HomeAppsBlazerServer/Servcies/Shopping/: IShoppingServices.Brands.cs  IShoppingServices.Items.cs  IShoppingServices.MonthlyShoppingReport.cs  IShoppingServices.NeedList.cs  IShoppingServices.PriceHistory.cs  IShoppingServices.Store.cs  IShoppingServices.cs  ShoppingServices.Brands.cs  ShoppingServices.Items.cs  ShoppingServices.MonthlyShoppingReport.cs  ShoppingServices.NeedList.cs  ShoppingServices.PriceHistory.cs  ShoppingServices.Store.cs  ShoppingServices.cs
HomeAppsBlazerServer/wwwroot/js/: shoppingList.js
(+64 files in other folders)
